# MVP

FYReader-dev/: README.md  build.gradle
FYReader-dev/.github/workflows/: build.yml
FYReader-dev/app/: version_code.properties
FYReader-dev/app/src/main/: AndroidManifest.xml
FYReader-dev/app/src/main/assets/: updatelog.fy
FYReader-dev/app/src/main/java/zhy/hongyuan/application/: App.java  CrashHandler.java  SysManager.java
FYReader-dev/app/src/main/java/zhy/hongyuan/base/: BaseActivity.java  BaseFragment.java  BaseTabActivity.java  LazyFragment.kt  MyTextWatcher.kt
FYReader-dev/app/src/main/java/zhy/hongyuan/common/: APPCONST.java  URLCONST.java
FYReader-dev/app/src/main/java/zhy/hongyuan/entity/: Date.java  FindKind.java  PluginConfig.kt  Quotation.java  SearchBookBean.java  SharedBook.java  StrResponse.java  Void.java
FYReader-dev/app/src/main/java/zhy/hongyuan/enums/: BookcaseStyle.java  Font.java  Language.java  LocalBookSource.java
FYReader-dev/app/src/main/java/zhy/hongyuan/experiment/: BookWCEstimate.kt  DoubleUtils.java  LinearRegression.java
FYReader-dev/app/src/main/java/zhy/hongyuan/model/: SearchWordEngine.kt
FYReader-dev/app/src/main/res/layout/: actiity_bookstore.xml  activity_book_info_edit.xml  activity_find_book.xml  activity_main.xml  activity_search_book.xml  dialog_book_source.xml  fragment_subscribe_source.xml  gridview_book_item.xml  item_search_book.xml  layout_about_content.xml
FYReader-dev/app/src/main/res/values/: strings.xml
FYReader-dev/app/src/test/java/: Test.java
(+1275 files in other folders)
