#
# This file is part of FYReader.
# FYReader is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FYReader is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with FYReader.  If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (C) 2020 - 2022 fengyuecanzhu
#

tianlai=xyz.fycz.myreader.webapi.crawler.read.TianLaiReadCrawler
fynovel=xyz.fycz.myreader.webapi.crawler.read.FYReadCrawler
biquge44=xyz.fycz.myreader.webapi.crawler.read.BiQuGe44ReadCrawler
biquge=xyz.fycz.myreader.webapi.crawler.read.BiQuGeReadCrawler
pinshu=xyz.fycz.myreader.webapi.crawler.read.PinShuReadCrawler
qb5=xyz.fycz.myreader.webapi.crawler.read.QB5ReadCrawler
miqu=xyz.fycz.myreader.webapi.crawler.read.MiQuReadCrawler
chaoxing=xyz.fycz.myreader.webapi.crawler.read.ChaoXingReadCrawler
zuopin=xyz.fycz.myreader.webapi.crawler.read.ZuoPinReadCrawler
cangshu99=xyz.fycz.myreader.webapi.crawler.read.CansShu99ReadCrawler
ben100=xyz.fycz.myreader.webapi.crawler.read.Ben100ReadCrawler
liulangcat=xyz.fycz.myreader.webapi.crawler.read.LiuLangCatReadCrawler
jiutao=xyz.fycz.myreader.webapi.crawler.read.JiuTaoReadCrawler
miaobi=xyz.fycz.myreader.webapi.crawler.read.MiaoBiReadCrawler
dstq=xyz.fycz.myreader.webapi.crawler.read.DSTQReadCrawler
yunzhong=xyz.fycz.myreader.webapi.crawler.read.YunZhongReadCrawler
sonovel=xyz.fycz.myreader.webapi.crawler.read.SoNovelReadCrawler
quannovel=xyz.fycz.myreader.webapi.crawler.read.QuanNovelReadCrawler
qiqi=xyz.fycz.myreader.webapi.crawler.read.QiQiReadCrawler
xs7=xyz.fycz.myreader.webapi.crawler.read.XS7ReadCrawler2
du1du=xyz.fycz.myreader.webapi.crawler.read.Du1DuReadCrawler
paiotian=xyz.fycz.myreader.webapi.crawler.read.PiaoTianReadCrawler
laoyao=xyz.fycz.myreader.webapi.crawler.read.LaoYaoReadCrawler
xingxing=xyz.fycz.myreader.webapi.crawler.read.XingXingReadCrawler
shiguang=xyz.fycz.myreader.webapi.crawler.read.ShiGuangReadCrawler
rexue=xyz.fycz.myreader.webapi.crawler.read.ReXueReadCrawler
chuanqi=xyz.fycz.myreader.webapi.crawler.read.ChuanQiReadCrawler
xiagu=xyz.fycz.myreader.webapi.crawler.read.XiaGuReadCrawler
hongchen=xyz.fycz.myreader.webapi.crawler.read.HongChenReadCrawler
bijian=xyz.fycz.myreader.webapi.crawler.read.BiJianReadCrawler
yanqinglou=xyz.fycz.myreader.webapi.crawler.read.YanQingLouReadCrawler
wolong=xyz.fycz.myreader.webapi.crawler.read.WoLongReadCrawler
ewenxue=xyz.fycz.myreader.webapi.crawler.read.EWenXueReadCrawler
shuhaige=xyz.fycz.myreader.webapi.crawler.read.ShuHaiGeReadCrawler
luoqiu=xyz.fycz.myreader.webapi.crawler.read.LuoQiuReadCrawler
zw37=xyz.fycz.myreader.webapi.crawler.read.ZW37ReadCrawler
xbiquge=xyz.fycz.myreader.webapi.crawler.read.XBiQuGeReadCrawler
zaishuyuan=xyz.fycz.myreader.webapi.crawler.read.ZaiShuYuanReadCrawler