#
# This file is part of panda.
# panda is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# panda is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with panda.  If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (C) 2020 - 2022 ???XMDS?
#

tianlai=zhy.panda.myreader.webapi.crawler.read.TianLaiReadCrawler
fynovel=zhy.panda.myreader.webapi.crawler.read.FYReadCrawler
biquge44=zhy.panda.myreader.webapi.crawler.read.BiQuGe44ReadCrawler
biquge=zhy.panda.myreader.webapi.crawler.read.BiQuGeReadCrawler
pinshu=zhy.panda.myreader.webapi.crawler.read.PinShuReadCrawler
qb5=zhy.panda.myreader.webapi.crawler.read.QB5ReadCrawler
miqu=zhy.panda.myreader.webapi.crawler.read.MiQuReadCrawler
chaoxing=zhy.panda.myreader.webapi.crawler.read.ChaoXingReadCrawler
zuopin=zhy.panda.myreader.webapi.crawler.read.ZuoPinReadCrawler
cangshu99=zhy.panda.myreader.webapi.crawler.read.CansShu99ReadCrawler
ben100=zhy.panda.myreader.webapi.crawler.read.Ben100ReadCrawler
liulangcat=zhy.panda.myreader.webapi.crawler.read.LiuLangCatReadCrawler
jiutao=zhy.panda.myreader.webapi.crawler.read.JiuTaoReadCrawler
miaobi=zhy.panda.myreader.webapi.crawler.read.MiaoBiReadCrawler
dstq=zhy.panda.myreader.webapi.crawler.read.DSTQReadCrawler
yunzhong=zhy.panda.myreader.webapi.crawler.read.YunZhongReadCrawler
sonovel=zhy.panda.myreader.webapi.crawler.read.SoNovelReadCrawler
quannovel=zhy.panda.myreader.webapi.crawler.read.QuanNovelReadCrawler
qiqi=zhy.panda.myreader.webapi.crawler.read.QiQiReadCrawler
xs7=zhy.panda.myreader.webapi.crawler.read.XS7ReadCrawler2
du1du=zhy.panda.myreader.webapi.crawler.read.Du1DuReadCrawler
paiotian=zhy.panda.myreader.webapi.crawler.read.PiaoTianReadCrawler
laoyao=zhy.panda.myreader.webapi.crawler.read.LaoYaoReadCrawler
xingxing=zhy.panda.myreader.webapi.crawler.read.XingXingReadCrawler
shiguang=zhy.panda.myreader.webapi.crawler.read.ShiGuangReadCrawler
rexue=zhy.panda.myreader.webapi.crawler.read.ReXueReadCrawler
chuanqi=zhy.panda.myreader.webapi.crawler.read.ChuanQiReadCrawler
xiagu=zhy.panda.myreader.webapi.crawler.read.XiaGuReadCrawler
hongchen=zhy.panda.myreader.webapi.crawler.read.HongChenReadCrawler
bijian=zhy.panda.myreader.webapi.crawler.read.BiJianReadCrawler
yanqinglou=zhy.panda.myreader.webapi.crawler.read.YanQingLouReadCrawler
wolong=zhy.panda.myreader.webapi.crawler.read.WoLongReadCrawler
ewenxue=zhy.panda.myreader.webapi.crawler.read.EWenXueReadCrawler
shuhaige=zhy.panda.myreader.webapi.crawler.read.ShuHaiGeReadCrawler
luoqiu=zhy.panda.myreader.webapi.crawler.read.LuoQiuReadCrawler
zw37=zhy.panda.myreader.webapi.crawler.read.ZW37ReadCrawler
xbiquge=zhy.panda.myreader.webapi.crawler.read.XBiQuGeReadCrawler
zaishuyuan=zhy.panda.myreader.webapi.crawler.read.ZaiShuYuanReadCrawler