ext {
    support_library_version = '28.0.0'
}
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s3.amazonaws.com/fabric-artifacts/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://maven.java.net/content/groups/public/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.github.megatronking.stringfog:gradle-plugin:3.0.0'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:3.0.0'

        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifact.bytedance.com/repository/pangle'}
        mavenLocal()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
